In [1]:
import pandas as pd

#Q1

data = {
    "Tid": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "Refund": ["Yes", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "No"],
    "Marital Status": ["Single", "Married", "Single", "Married", "Divorced", "Married", "Divorced", "Single", "Married", "Single"],
    "Taxable Income": ["125K", "100K", "70K", "120K", "95K", "60K", "220K", "85K", "75K", "90K"],
    "Cheat": ["No", "No", "No", "No", "Yes", "No", "No", "Yes", "No", "Yes"]
}

df=pd.DataFrame(data)

print(df)

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
1    2     No        Married           100K    No
2    3     No         Single            70K    No
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No
9   10     No         Single            90K   Yes

In [2]:
select_rows=df.iloc[[0, 4, 7, 8]]
print(select_rows)

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
4    5     No       Divorced            95K   Yes
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No

In [3]:
rows3_7= df.iloc[3:8]
print(rows3_7)

rows4_8_2_4= df.iloc[4:9, 2:5]
print(rows4_8_2_4)

cols1_3= df.iloc[:,1:4]
print(cols1_3)

   Tid Refund Marital Status Taxable Income Cheat
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes
  Marital Status Taxable Income Cheat
4       Divorced            95K   Yes
5        Married            60K    No
6       Divorced           220K    No
7         Single            85K   Yes
8        Married            75K    No
  Refund Marital Status Taxable Income
0    Yes         Single           125K
1     No        Married           100K
2     No         Single            70K
3    Yes        Married           120K
4     No       Divorced            95K
5     No        Married            60K
6    Yes       Divorced           220K
7     No         Single            85K
8     No        Married            75K
9     No         Single            90K

In [ ]:
file_path = "C:/Users/arpit/Downloads/Iris.csv"
df = pd.read_csv(file_path)

# Display the first 5 rows
print("First 5 rows of the dataset:")
print(df.head())

In [ ]:
df = pd.read_csv(file_path)

df_modified = df.drop(index=4)
df_modified = df_modified.drop(df_modified.columns[3], axis=1)

print("\nModified dataset after deleting row 4 and column 3:")
print(df_modified.head(10))

In [10]:
data1 = {
    "Employee_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Edward"],
    "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age": [29, 34, 41, 28, 38],
    "Salary": [50000, 70000, 65000, 55000, 60000],
    "Years_of_Experience": [4, 8, 10, 3, 12],
    "Joining_Date": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender": ["Female", "Male", "Male", "Female", "Male"],
    "Bonus": [5000, 7000, 6000, 4500, 5000],
    "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]
}

df1=pd.DataFrame(data1)
df1["Joining_Date"]=pd.to_datetime(df["Joining_Date"])

print(df.shape)

(5, 10)

In [11]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      datetime64[ns]
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(3)
memory usage: 532.0+ bytes
None

In [12]:
print(df.describe())

       Employee_ID        Age       Salary  Years_of_Experience  \
count     5.000000   5.000000      5.00000             5.000000
mean    103.000000  34.000000  60000.00000             7.400000
min     101.000000  28.000000  50000.00000             3.000000
25%     102.000000  29.000000  55000.00000             4.000000
50%     103.000000  34.000000  60000.00000             8.000000
75%     104.000000  38.000000  65000.00000            10.000000
max     105.000000  41.000000  70000.00000            12.000000
std       1.581139   5.612486   7905.69415             3.847077

              Joining_Date   Bonus    Rating
count                    5     5.0  5.000000
mean   2016-08-20 00:00:00  5500.0  4.100000
min    2010-11-25 00:00:00  4500.0  3.500000
25%    2013-06-01 00:00:00  5000.0  3.800000
50%    2017-07-19 00:00:00  5000.0  4.000000
75%    2020-03-15 00:00:00  6000.0  4.500000
max    2021-02-10 00:00:00  7000.0  4.700000
std                    NaN  1000.0  0.494975

In [13]:
print(df.head())

   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

In [14]:
print(df.tail(3))

   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

In [15]:
print(df["Salary"].mean())

60000.0

In [18]:
print(df["Bonus"].sum())

27500

In [19]:
print(df["Age"].min())

28

In [20]:
print(df["Rating"].max())

4.7

In [23]:
df_sorted = df.sort_values(by="Salary", ascending=False)
print(df_sorted)

   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining_Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
4   2010-11-25    Male   5000     3.5
3   2021-02-10  Female   4500     4.7
0   2020-03-15  Female   5000     4.5

In [25]:
def categorize_rating(rating):
    if rating >= 4.5:
        return "Excellent"
    elif 4.0 <= rating < 4.5:
        return "Good"
    else:
        return "Average"

df["Performance_Category"] = df["Rating"].apply(categorize_rating)
print( df)

   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Performance_Category
0   2020-03-15  Female   5000     4.5            Excellent
1   2017-07-19    Male   7000     4.0                 Good
2   2013-06-01    Male   6000     3.8              Average
3   2021-02-10  Female   4500     4.7            Excellent
4   2010-11-25    Male   5000     3.5              Average

In [27]:
print(df.isnull().sum())

Employee_ID             0
Name                    0
Department              0
Age                     0
Salary                  0
Years_of_Experience     0
Joining_Date            0
Gender                  0
Bonus                   0
Rating                  0
Performance_Category    0
dtype: int64

In [28]:
df.rename(columns={"Employee_ID": "Employee_Number"}, inplace=True)
print(df.head)

<bound method NDFrame.head of    Employee_Number     Name Department  Age  Salary  Years_of_Experience  \
0              101    Alice         HR   29   50000                    4
1              102      Bob         IT   34   70000                    8
2              103  Charlie         IT   41   65000                   10
3              104    Diana  Marketing   28   55000                    3
4              105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Performance_Category
0   2020-03-15  Female   5000     4.5            Excellent
1   2017-07-19    Male   7000     4.0                 Good
2   2013-06-01    Male   6000     3.8              Average
3   2021-02-10  Female   4500     4.7            Excellent
4   2010-11-25    Male   5000     3.5              Average  >

In [29]:
experienced_employees = df[df["Years_of_Experience"] > 5]
it_employees = df[df["Department"] == "IT"]
print("\nEmployees with more than 5 years of experience:\n", experienced_employees)
print("\nEmployees from IT department:\n", it_employees)

Employees with more than 5 years of experience:
    Employee_Number     Name Department  Age  Salary  Years_of_Experience  \
1              102      Bob         IT   34   70000                    8
2              103  Charlie         IT   41   65000                   10
4              105   Edward      Sales   38   60000                   12

  Joining_Date Gender  Bonus  Rating Performance_Category
1   2017-07-19   Male   7000     4.0                 Good
2   2013-06-01   Male   6000     3.8              Average
4   2010-11-25   Male   5000     3.5              Average

Employees from IT department:
    Employee_Number     Name Department  Age  Salary  Years_of_Experience  \
1              102      Bob         IT   34   70000                    8
2              103  Charlie         IT   41   65000                   10

  Joining_Date Gender  Bonus  Rating Performance_Category
1   2017-07-19   Male   7000     4.0                 Good
2   2013-06-01   Male   6000     3.8              Average

In [30]:
df["Tax"] = df["Salary"] * 0.10
print(df)

   Employee_Number     Name Department  Age  Salary  Years_of_Experience  \
0              101    Alice         HR   29   50000                    4
1              102      Bob         IT   34   70000                    8
2              103  Charlie         IT   41   65000                   10
3              104    Diana  Marketing   28   55000                    3
4              105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Performance_Category     Tax
0   2020-03-15  Female   5000     4.5            Excellent  5000.0
1   2017-07-19    Male   7000     4.0                 Good  7000.0
2   2013-06-01    Male   6000     3.8              Average  6500.0
3   2021-02-10  Female   4500     4.7            Excellent  5500.0
4   2010-11-25    Male   5000     3.5              Average  6000.0

In [31]:
df.to_csv("modified_employees.csv", index=False)
print("\nModified DataFrame saved as 'modified_employees.csv'.")

Modified DataFrame saved as 'modified_employees.csv'.